{"flutter":{"platforms":{"android":{"default":{"projectId":"sneakers-23b15","appId":"1:592945702882:android:01092ae5e2fac71835bbbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sneakers-23b15","configurations":{"android":"1:592945702882:android:01092ae5e2fac71835bbbb"}}}}}}